<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="img/IMG_20210116_104425.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- <meta name="theme-color" content="#343a40" /> -->
  <meta
          name="description"
          content="Links To My Accounts | Developed By - Arif Nur Rizqi"
  />  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
     <title>Links - Arif Nur Rizqi</title>
     <style>
       body{
         background: linear-gradient(#0d6efd, #6dd5ed) !important;
       }
       h5{
            color: #000000;
       }
       .name{
           color: #000000;
       }
       .love{
           color: #ff0000 !important;
       }    
       .footer{
           margin-top: 5% !important;
           margin-bottom: 30px;
       }
       .hvr-shadow {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: perspective(1px) translateZ(0);
          transform: perspective(1px) translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-property: box-shadow;
          transition-property: box-shadow;
        }
        .hvr-shadow:hover, .hvr-shadow:focus, .hvr-shadow:active {
          box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
        }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
       img {
         pointer-events: none;
       }
       border-white{
         border: 20px !important;
       }
     </style>
</head>
<body>
<div class="container text-center">
  <div class="media mt-5">
    <img src="img/IMG_20210116_104425.jpg" class="rounded-circle m-3 border border-white" alt="image" width="80px" height="80px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">@aarrnnuurr</h5>
      <p>Hello!
      I am Arif Nur Rizqi</p>
    </div>
  </div>
<div class="d-grid mt-5">
<!--   <a href="WeBuild/index.html" class="btn btn-outline-light btn-primary hvr-shadow" role="button" target="_blank"><i class="fab bi-book">&nbsp;</i>E-book Collections</a> -->
  <br>
  <a href="https://github.com/arifnurrizqi" class="btn btn-outline-light btn-primary hvr-shadow " role="button" target="_blank"><i class="fab bi-github">&nbsp;</i>Github</a>
  <br>
  <a href="https://www.instagram.com/aarrnnuurr/" class="btn btn-outline-light btn-primary hvr-shadow " role="button" target="_blank"><i class="fab bi-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="error.html" class="btn btn-outline-light btn-primary hvr-shadow" role="button" target="_blank"><i class="fab bi-globe">&nbsp;</i>Official Website</a>
  <br>
  <a href="https://twitter.com/arifnurrizqi" class="btn btn-outline-light btn-primary hvr-shadow " role="button" target="_blank"><i class="fab bi-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://t.me/arifnurrizqi" class="btn btn-outline-light btn-primary hvr-shadow " role="button" target="_blank"><i class="fab bi-telegram">&nbsp;</i>Telegram</a>
  <br>
<!--   <a href="https://saweria.co/arnur" class="btn btn-outline-light btn-primary hvr-shadow " role="button" target="_blank"><i class="fab bi-wallet2">&nbsp;</i>Buy Me Coffee</a> -->
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
    <h6>Made With <span class="love">♥</span> in Purwokerto, Indonesia</h6>
    <div class="copyright">
      &copy; 2021 <strong><span>Arif Nur Rizqi</span></strong> • All Rights Reserved
    </div>
  </div>
</div>
</body>

</html>
